{
  "name": "yrexpert-js",
  "description": "L'interface Web pour votre système expert...",
  "version": "0.0.187",
  "license": "GPL-3.0",
  "author": {
    "name": "Yrelay",
    "email": "info@yrelay.fr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yrelay/yrexpert-js.git"
  },
  "os": [
    "linux"
  ],
  "directories": {
    "lib": "./lib/"
  },
  "main": "./lib/yrexpert-js.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "ewd-document-store": "",
    "ewd-qoper8": "",
    "ewd-qoper8-express": "",
    "ewd-session": "",
    "ewd-xpress": "",
    "nodem": "",
    "moment": "",

    "react": "",
    "react-dom": "",
    "babelify": "",
    "react-bootstrap": "",
    "react-toastr": "",
    "react-select": "",
    "socket.io-client": "",
    "@babel/core": "",
    "@babel/preset-react": "",
    "@babel/preset-env": "",
    "jquery": "",
    "ewd-client": "",
    "ewd-react-tools": "",
    "ewd-xpress-react": "",
    "qewd-react": "",
    "create-react-class": "",

    "react-router": "",
    "react-json-inspector": "",
    "toastr": "",
    "yrexpert-gtm": "",
    "yrexpert-rpc": "",
    "yrexpert-term": "",
    "util": "",
    "glob": "",

    "babel-core": ""
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "node postinstall/install",
    "start": "node_modules/.bin/webpack-dev-server --progress --inline --hot"
  },
  "bugs": {
    "url": "https://github.com/yrelay/yrexpert-js/issues"
  },
  "keywords": [ "expert",
                "system",
                "systeme",
                "engine",
                "inference",
                "moteur",
                "ai",
                "artificial",
                "intelligence",
                "ia",
                "artificielle"
  ]
}
